error.login.session=\u9A8C\u8BC1\u7801\u5DF2\u8FC7\u671F\uFF0C\u8BF7\u70B9\u51FB\u5237\u65B0
error.login.checkcode=\u9A8C\u8BC1\u7801\u9519\u8BEF
error.login.username.null=\u8BF7\u8F93\u5165\u7528\u6237\u540D
error.login.password.null=\u8BF7\u8F93\u5165\u5BC6\u7801
# Resources for parameter 'com.fjw.struts.ApplicationResources'
# Project zycs